{
  "name": "fairdata-ui",
  "version": "1.0.0",
  "description": "Common Fairdata service UI components and style guidelines which can be shared by all Fairdata service implementations.",
  "main": "",
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCfi/fairdata-ui.git"
  },
  "author": "CSC - IT Center for Science",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CSCfi/fairdata-ui/issues"
  },
  "homepage": "https://cscfi.github.io/fairdata-ui/",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-sass": "latest",
    "node-sass": "latest"
  },
  "dependencies": {
    "bootstrap": "latest"
  },
  "files": [
    "dist/{css,fonts}/*.{css,ttf}",
    "scss/**/*.scss"
  ]
}
